<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harshitha Mathi.</title>

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- FAVICON -->
    <link class="favicon" rel="icon" type="image/img" sizes="32x32" href="images/favicon-32x32.png">

    <!-- Google material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/{{YOUR KIT KEY}}.js" crossorigin="anonymous"></script>

    <!-- TYPE JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- jQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- SWEET ALERT -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- EMAIL JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init("{{YOUR USER KEY}}");
        })();
    </script>

</head>

<body>
    <nav class="navbar">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
        <div class="max-width">
            <div class="logo">
                <a href="#">MY<span> PORTFOLIO</span></a>
            </div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Projects</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="material-icons">menu</i>
            </div>
        </div>
    </nav>
    <!-- Scroll to top button -->
    <button id="btnScrollToTop">
        <i class="material-icons">arrow_upward</i>
    </button>

    <!-- home section start-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1" data-aos="fade-up">Hello, my name is</div>
                <div class="text-2">HARSHITHA MATHI</div>
                <div class="text-3">Im a <span class="typing"></span></div>
            </div>
        </div>
    </section>

    <!-- about section -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title" data-aos="fade-down">About Me</h2>
            <div class="about-content">
                <div class="column left" data-aos="fade-right">
                    <img src="https://t3.ftcdn.net/jpg/02/97/29/06/360_F_297290656_2VreOHvYSCzMaFoItvVGLSOvfXJNR4XJ.jpg" alt="" />
                </div>
                <div class="column right" data-aos="fade-up">
                    <div class="text">
                        I'm Harshitha Mathi and Im a <span class="typing-2"></span>
                    </div>
                    <p class="paragraph">
                        I'm a passionate Frontend developer with an experience in building user interface websites. I specialize in creating beautiful, responsive and Dynamic websites that are both user-friendly and functional. My skills include HTML, CSS, JavaScript, Reactjs and Python. I'm always eager to learn more and stay up-to-date with the latest web development trends and technologies. Let's connect and see how we can work together to create something amazing!"
                    </p>
                    <a href="https://drive.google.com/file/d/1rilNqXCzl3K5uG9-H9O81rPWl-UVib-2/view?usp=drive_link">Download
                        Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title" data-aos="fade-down">My Projects</h2>
            <div class="serv-content">
                <div class="card" data-aos="flip-left">
                    <div class="box">
                        <i class="fas fa-laptop-code"></i>
                        <div class="text">TODO-LIST APP</div>
                        <p>
                            HTML structure for a ToDo app using Bootstrap for styling and Font Awesome for icons.
                            JavaScript and jQuery included for interactive functionalities like adding and saving tasks.
                            Sections for creating new tasks, displaying the todo list, and buttons for user actions.
                            Responsive design with columns and styling elements for a visually appealing interface.
                            Overall, a functional and visually enhanced ToDo application web page.In this application the users can track their Daily tasks and helps to delete and update the data.
                        </p>
                        <button>
                            <a href="https://todolisthm.ccbp.tech" target="_blank">Click here for live project</a>
                        </button>
                    </div>
                </div>

                <div class="card" data-aos="flip-left">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">FOOD MUNCH WEBSITE</div>
                        <p>
                            Responsive restaurant website with Bootstrap and Font Awesome for styling and icons.
                            Sections include menu exploration, delivery/payment details, and customer appreciation with a redeemable gift modal.
                            Links are provided, and the footer displays the company logo, contact email, and address.
                            The design emphasizes visual appeal, categorizing menu items with images and descriptions.
                            Overall, a well-organized, visually engaging site for a food establishment.
                        </p>
                        <button>
                            <a href="https://foodmunchhm.ccbp.tech/" target="_blank"> Click Here for live Project</a>
                        </button>
                    </div>
                </div>

                <div class="card" data-aos="flip-left">
                    <div class="box">
                        <i class="fas fa-mobile-alt"></i>
                        <div class="text">LANDING PAGE</div>
                        <p>
                            This project utilizes the Bootstrap framework for styling, ensuring a responsive and visually appealing design.
                            The "About Us" section provides information about INFOTECH, its offered courses, and the technologies it covers.
                            The "Jobs" section lists job opportunities with details such as company names, roles, and salaries, each accompanied by an "Apply" button.
                            The webpage encourages user engagement through the "Register Here" button and prompts visitors to follow INFOTECH on Platforms.
                        </p>
                        <button>
                            <a href="https://hmtask1r.ccbp.tech" target="_blank">Click here for Live Project</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section services -->
    <section class="skills" id="skills">
        <div class="max-width" data-aos="fade-down">
            <h2 class="title" data-aos="fade-up">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">
                        My creative skills & experiences.
                    </div>
                    <p class="paragraph-2">
                        * Proficient in <span class="skillnames">HTML5, CSS3, JAVASCRIPT, PYTHON, and SQL</span> showcasing a versatile skill set in web development and database management.
                        Applied and honed skills during a rewarding <span class="skillnames">WEB DEVELOPER INTERNSHIP AT OASIS INFOBYTE</span>, contributing to the successful completion of projects.
                        Developed a solid understanding of front-end and back-end technologies, ensuring comprehensive expertise in creating dynamic and responsive web applications.
                        Demonstrated problem-solving abilities and attention to detail through the implementation of efficient and scalable code.
                        Committed to continuous learning and improvement, leveraging hands-on experience to deliver innovative and effective solutions in the ever-evolving field of technology.
                    </p>
                    <a href="#about">Read More</a>
                </div>
                <div class="imagegirl">
                    <img src="https://www.mothergeek.co.uk/wp-content/uploads/2022/09/analyst-of-coding-2021-09-24-04-00-18-utc-1024x683.jpg" class="imagegirl" />
                </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title" data-aos="fade-down">Contact Me</h2>
            <div class="contact-content">
                <div class="column left" data-aos="flip-left">
                    <div class="text">Let's Get in Touch</div>
                    <p class="paragraph-3">
                        Feel free to connect and explore potential collaborations.
                        Open to networking opportunities and discussions about projects, I'm available for contact through LinkedIn


                    </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Harshitha Mathi</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Vijayawada, India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">mathiharshitha@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right" data-aos="flip-right">
                    <div class="text">
                        Message Me
                    </div>
                    <form action="#Contact">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" id="fromName" placeholder="Name" required autocomplete="off">
                            </div>
                            <div class="field email">
                                <input type="email" id="emailSender" placeholder="Email" required autocomplete="off">
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" id="subjectSender" placeholder="Subject" required autocomplete="off">
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" id="message" placeholder="Message" required autocomplete="off"></textarea>
                        </div>
                        <div class="button">
                            <button onclick='sendMail()' type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <div class="text-center">
            <span>
                Created By <a href="https://www.linkedin.com/in/harshithamathi" target="_blank">Harshitha Mathi</a> | <span class="far fa-copyright"> </span>
                <script>
                    document.write(new Date().getFullYear())
                </script> All rights reserved.
                <div>
                    <a href="https://www.linkedin.com/in/harshithamathi"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/MathiHarshitha"><i class="fab fa-github"></i></a>
                </div>
            </span>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {
            myFunction()
        };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in',
            delay: 100,
            duration: 300,
            offset: 100
        });
        window.addEventListener('load', AOS.refresh);
    </script>
</body>

</html>